# Parcial2_Lisbeth

./: Parcial2_Lisbeth.sln
Client/: Parcial2_Lisbeth.Client.csproj  Program.cs  _Imports.razor
Client/Extensors/: Notificaciones.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Consultas/: C_Entradas.razor  C_Productos.razor
Client/Pages/Registros/: R_Productos.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial2_Lisbeth.Server.csproj  Program.cs
Server/Controllers/: EntradasController.cs  ProductosController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs  Contexto.cs
Server/Data/: Database.Db
Server/Migrations/: 20230711010733_Inicial.Designer.cs  20230711010733_Inicial.cs  20230810034034_Inicial.Designer.cs  20230810034034_Inicial.cs  20230810133122_Inicial.Designer.cs  20230810133122_Inicial.cs  20230810133806_Iniciall.Designer.cs  20230810133806_Iniciall.cs  ContextModelSnapshot.cs  ContextoModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Entradas.cs  EntradasDetalle.cs  EntradasProductos.cs  EntradasProductosDetalle.cs  Parcial2_Lisbeth.Shared.csproj  Productos.cs  WeatherForecast.cs
Shared/Models/: Entradas.cs  EntradasDetalle.cs  Productos.cs
